{
  "name": "wfp-quotation",
  "version": "1.0.0",
  "description": "onsite quotation tool",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "build": "browserify -t hbsfy ./public/javascript/client.js -o ./public/bundle.js -dv",
    "watch": "watchify -t hbsfy ./public/javascript/client.js -o ./public/bundle.js -dv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wishmouse/WFP-Quotation.git"
  },
  "author": "Heidi Goosen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wishmouse/WFP-Quotation/issues"
  },
  "homepage": "https://github.com/wishmouse/WFP-Quotation#readme",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "browserify": "^14.0.0",
    "consolidate": "^0.14.5",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-hbs": "^1.0.2",
    "handlebars": "^4.0.5",
    "hbs": "^4.0.0",
    "hbsfy": "^2.7.0",
    "jquery": "^3.1.0",
    "mongodb": "^2.2.22",
    "nodemon": "^1.10.0",
    "numeral": "^2.0.6",
    "superagent": "^2.1.0",
    "swig": "^1.4.2",
    "watchify": "^3.7.0"
  },
  "devDependencies": {
    "webpack": "^2.2.0-rc.1"
  }
}
